@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  font-family: var(--font);
}

:root {
  /* Font */
  --font: "Kumbh Sans", sans-serif;

  /* Primary Colors */
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);

  /* Neutral Color */
  --dark-gray: hsl(0, 0%, 59%);
  --light-gray: hsl(0, 0%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  height: 100svh;
  width: 99vw;
  margin: 0;
  background-color: var(--dark-cyan);
}

.main-container {
  background-image: url("./images/bg-pattern-top.svg"),
    url("./images/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: right 55vw bottom 45vh, left 110vh top 50vh;
  position: relative;
  height: 100svh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile-card {
  display: flex;
  flex-direction: column;
  width: 30em;
  height: 31em;
  background-color: var(--white);
  border-radius: 1em;
}

.profile-banner {
  position: absolute;
  width: 30em;
  height: 10.5em;
  border-radius: 1em 1em 0 0;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3.8em 0 2em 0;
}

.profile-image {
  position: relative;
  margin-bottom: 1em;
  border-radius: 50%;
  height: 9em;
  width: 9em;
  border: 0.4em var(--white) solid;
}

.card-info {
  height: 31em;
  width: 30em;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.name-age {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 15em;
  height: 3em;
}

.name {
  font-weight: 700;
  font-size: 1.6em;
  color: var(--very-dark-desaturated-blue);
}

.age {
  font-size: 1.6em;
  color: var(--dark-gray);
}

.location {
  color: var(--dark-gray);
  font-size: 1.2em;
}

hr {
  color: var(--light-gray);
  width: 30em;
}

.stat-container {
  width: 30em;
  padding-top: 2em;
}

.stats {
  width: 30em;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0.3em;
}

.numbers {
  font-size: 1.5em;
  font-weight: 700;
}

.type {
  color: var(--dark-gray);
}
